{
	"scripts": {
		"dev": "pnpm wrangler dev",
		"dev:database": "pnpm vitest ./database/src/*",
		"build": "pnpm wrangler build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.3",
		"testcontainers": "^10.9.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vitest": "^1.6.0",
		"wrangler": "^3.57.1"
	},
	"engines": {
		"npm": "only pnpm",
		"yarn": "only pnpm",
		"pnpm": ">=8.10.0 "
	},
	"dependencies": {
		"pg": "^8.11.5"
	}
}